TIMES=2
DB_HOST=localhost
DB_USER=root
DB_MONGOdb=mongodb://backend:AbBackEndDatabaseTest2@ds237770.mlab.com:37770/notesdb
SESSION_SECRET=Topsecretthisisthefinalprojectthebackendhisprojectwillsumallofthetimeinlambda
DATABASE_URI=mongodb://backend:AbBackEndDatabaseTest2@ds237770.mlab.com:37770/notesdb